body {
    font-family: "Roboto", sans-serif;
    color:#434455;
    background: #FFF;
    
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}

ul {
    list-style-type: none;
}
    /* навігація */
.header {
   
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}


.container {
    margin: 0 auto;
    padding: 0 15px;
    /* max-width: 320px; */
    max-width: 350px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 120px;
   
   
}

.cont-list-link {
    display: none;
    /* display: flex;
    gap: 40px; */
}

.cont-adress {
    display: none;
    /* display: flex;
    gap: 40px; */
}

.menu-open-btn {
    display: flex;
    margin-left: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;

    /* display: none; */
}

.logo,
.link-logo {
    /* margin-right: 76px; */
    color:#4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
}

.part-of-logo {
    color:#2E2F42;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;

}

.light-part-of-logo{
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.adress {
    font-style: normal;
    /* margin-left: auto; */
}
.link-adress {
    text-decoration: none;
    /* line-height: 1.5;
    letter-spacing: 0.02em; */
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-adress:focus,
.link-adress:hover {
    color: #404BBF;
}

.link-nav {
    padding: 24px 0;
    display: block;
    text-decoration: none;
    color: #2E2F42;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

/*.link-nav:focus::after,
.link-nav:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
}*/

.current {
    color: #404bbf;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%; 
}

.link-nav:focus,
.link-nav:hover {
    color: #404BBF;
}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 24px 24px 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;  
}

.menu-close-btn {
    background-color:#E7E9FC;
    stroke-width: 1px;
    fill:#2E2F42;
      
    display: flex;
    margin-left: auto;
    border: none;
    margin-bottom: 32px;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    justify-content: center;
    align-items: center;
}

.mob-menu-list {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu-link {
color: #2E2F42;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-decoration: none;
}

.mob-menu-link.current {
    color: #404bbf;
}

.mob-menu-link:focus {
    color: #404BBF;
}


 
.mob-adress {
    margin-bottom: 48px;
}

.phone {
    margin-bottom: 24px;
}

.mob-link-phone {
    color:#4D5AE5;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    text-decoration: none;
   
}

.mob-link-adress {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    text-decoration: none;
}

.mob-team-list-network {
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
}

.mob-team-item-network {
    width: 40px;
    height: 40px;
}

.mob-team-item-network-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mob-team-item-network-icon {
    margin: auto;
}


 /* ПЕРШИЙ БЛОК */
.section-title {
    background: #2E2F42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-1-min.jpeg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-title {
            background: #2E2F42;
            padding: 72px 0;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-2-min.jpeg);
    }
}

.title {
    margin-bottom: 72px;
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.11;
    max-width: 200px;
    max-height: 160px;
    /*height: 120px;*/
    margin-left: auto;
    margin-right: auto; /*треба бо є width*/

   
}
.button {
    text-align: center;
    display: block;
    padding: 16px 32px;
    min-width: 169px; /*Для кнопки ми дивимося по макету і беремо найменшу кнопку,
        щоб всі інші якщо в них різний контент були однаковою шириною*/
    /*height: 56px;*/
    border: none;
    border-radius: 4px;
    background:#4D5AE5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:#ffffff;
    margin: auto; /*треба бо є width*/
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus,
.button:hover {
    background:#404BBF;
}

/* ДРУГИЙ БЛОК БЕЗ НАЗВИ*/

.section-features {
    padding: 96px 0;
    /* padding: 120px 0; */
}

.visually-hidden,
.input-checkbox.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    /* justify-content: center; */
   
}

.features-list-item {
    width: 100%;
}

.container-icon {
    display: none;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    margin-bottom: 8px;
} 

.features-title {
    margin-bottom: 8px;
    color:#2E2F42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em; 
}


.features-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

/* КОМАНДА */
.section-team {
    padding: 96px 0;
    background:#F4F4FD;
    /* padding: 120px 0; */
}

.team-title {
    margin-bottom: 72px;
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.conteiner-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-member-card {
    width: 264px;

    /* width: 100%; */
    background:#FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-member-info {
    padding: 32px 0;
}

.team-member {
    margin-bottom: 8px;
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.team-text {
    margin-bottom: 8px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team-list-network {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item-network {
    width: 40px;
    height: 40px;
}

.team-item-network-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-item-network-link:hover {
    background-color: #404bbf;
}

.team-item-network-link:focus {
    background-color: #404bbf;
}

.team-item-network-icon {
    fill: #F4F4FD;

}

/*ПОРТФОЛІО*/

.portfolio {
    padding: 96px 0;
}
.portfolio-title {
    margin-bottom: 72px;
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

}

.conteiner-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    /* justify-content: center; */
}

.conteiner-portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conteiner-portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.conteiner-portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.portfolio-item-box {
    position: relative;
    overflow: hidden;
    }

.overlay {
    position: absolute;
    top: 0;
    color: #F4F4FD;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.portfolio-item-box:hover .overlay {
    transform: translateY(0);
}*/

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-type {
    margin-bottom: 8px;
    color:#2E2F42;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

.portfolio-text {
    letter-spacing: 0.02em;
    line-height: 1.5;
}
 /* ФУТЕР */
.footer {
    padding: 96px 0;


    /* padding: 100px 0; */
    background:#2E2F42;
}

.container-footer {
    flex-direction: column;
   

    /* justify-content: baseline; */
  
    /* display: flex; */
    /* align-items: baseline; */
}

.cont-logo-text {

    margin-bottom: 72px;
    /* margin-right: 120px; */

}

.link-logo {

    display: block;

     text-align: center; 
     /* замінити */ 

    margin-bottom: 16px;
}
.footer-text {
    width: 100%;
    /* width: 264px; */
    color:#F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.cont-soc-media {
    margin-bottom: 72px;
    /* margin-right: 80px; */
}
.social-media {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;

    text-align: center;
    /* замінити */
}

.list-network {
    display: flex;
    gap: 16px;

    justify-content: center; /* замінити */
}

.item-network {
    width: 40px;
    height: 40px;
}

.link-network {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-network:hover {
    background-color: #31d0aa;
}

.link-network:focus {
    background-color: #31d0aa;
}

.network-icon {
    fill: #F4F4FD
}

.text-subscribe {
    margin-bottom: 16px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-align: center;/* замінити */
}

.form {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* display: flex; */
    /* gap: 24px; */
}

.form-input {
display: block;
margin: auto; /* both take away */

width: 288px;
/* width: 264px; */
height: 40px;
background-color: transparent;
border-radius: 4px;
border: 1px solid #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
font-family: inherit;
color: #FFF;
font-size: 12px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.04em;
/* padding-left: 16px; */
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

}

.form-input::placeholder {
color: #ffffff;
}

.button-input {
    margin: auto; /* take away */

    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-input:focus,
.button-input:hover {
    background: #404BBF;
}

.icon-plane {
    margin-left: 16px;
}

.cont-for-modal {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 305px;
    min-height: 623px;
    /* width: 408px; */
    /* min-height: 584px; */
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.cont-for-modal.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.icon-cross {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-for-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.form-element-for-modal {
    margin-bottom: 8px;
}

.label-name {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.cont-input-icon {
    position: relative; 
}

.input-for-modal {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-for-modal:focus + .icon-person, 
.input-for-modal:focus {
    border-color: #4D5AE5;
    fill: #4D5AE5;
}

.icon-person {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.last-one-div {
    margin-bottom: 16px;
}

.textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border-color: #4D5AE5;
}

.div-for-checkbox {
    margin-bottom: 24px;
    /* width: 255px; no needs */
    
       
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    display: block;
    /* display: flex; */

    
    
}

.part-label-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.input-checkbox:checked + .label-checkbox > .part-label-checkbox {
    border: none;
    fill: #F4F4FD;
    background-color: #404BBF;
    border-color: #404BBF;

}

.link-policy {
    color: #4d5ae5;
    margin-left: 25px;

    /* margin-left: 4px; */
     display: block; /*прибрати */
}

.button-last-one {
    margin: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 15px;
        padding-right: 15px;
    }
 .header {
    padding: 0 0;
}

.container-header {
margin: 0 auto;
padding: 0 15px;
max-width: 768px;
}

    .cont-list-link {
        display: flex;
        gap: 40px; 
      
        }
    .adress {
            /* font-style: normal; */
            margin-left: 121px; 
        }
    .cont-adress {
        display: flex;
        flex-wrap: wrap;
        gap: 12px; 
        }
                
    .link-adress {
            text-decoration: none;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.16;
            letter-spacing: 0.04em;
            color: #434455;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }

                        link-adress:focus,
                        .link-adress:hover {
                            color: #404BBF;
                        }
            
                        .link-nav {
                            padding: 24px 0;
                            display: block;
                            text-decoration: none;
                            color: #2E2F42;
                            font-weight: 500;
                            line-height: 24px;
                            letter-spacing: 0.32px;
                            position: relative;
                            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
                        }
            
                        /*.link-nav:focus::after,
            .link-nav:hover::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -1px;
                height: 4px;
                background-color: #404bbf;
                border-radius: 2px;
                width: 100%;
            }*/
            
                        .current {
                            color: #404bbf;
                        }
            
                        .current::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -1px;
                            height: 4px;
                            background-color: #404bbf;
                            border-radius: 2px;
                            width: 100%;
                        }
            
                        .link-nav:focus,
                        .link-nav:hover {
                            color: #404BBF;
                        }
               
        .menu-open-btn {
        display: none; 
        }

        .mob-menu {
            display: none;
                }

.section-title {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab-1-min.jpeg);
    max-width: 1440px;
}

 @media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab-2-min.jpeg);
    }
} 

    .features-list {
        gap: 72px 24px;
        justify-content: center;
    }

    .features-list-item {
        width: calc((100% - 24px) / 2); 
    }
    
    .section-team > .container {
        max-width: 552px;
    }

    .conteiner-team {
        gap: 64px 24px;
    }
    
    .team-member-card {
        width: calc((100% - 24px) / 2);
    }

    .conteiner-portfolio {
        gap: 72px 16px;
    }
    
    .conteiner-portfolio-item {
        width: calc((100% - 16px) / 2);
    }

    .section-title {
        padding: 112px 0;
    }

    .title {

        margin-bottom: 36px; 
        letter-spacing: 0.02em;
        line-height: 1.07; 
        font-size: 56px; 
        max-width: 496px; 
    }

    .footer {
        padding-right: 108px;
        padding-left: 108px;
    }

    .container-footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .link-logo {
        text-align: start;
    }

    .footer-text {
        width: 264px;
        margin-right: 24px;
        /* margin-bottom: 72px; */
    }

    .social-media {
        text-align: start;      
    }

    .list-network {
        justify-content: baseline;
    }

    .text-subscribe {
        text-align: start;
    }
    
    .form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
        
    .form-input {
        width: 264px;
        display: inline;
        margin: 0;
    }
        
    .button-input {
        margin: 0;
    }

    .modal {
        width: 408px; 
        min-height: 584px;
    }   
                  
    .modal {
        width: 408px;
        min-height: 584px;
    }

    .label-checkbox {
        display: flex;
    }

    .link-policy {
        margin-left: 4px;
        display: inline;
    }
}





@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .cont-adress {
        flex-wrap: nowrap;
    }

    .link-adress {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em; 
    }

.section-title {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpeg);
    max-width: 1440px;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desc-2-min.jpeg);
    }
}

    .section-features {
        padding: 120px 0;
    }

    .container-icon {
        display: flex;
    }

    .features-list {
        display: flex; 
        gap: 24px; 
        
    }

    .features-list-item {
        width: calc((100% - 72px) / 4);
    }

    .features-title {
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        font-size: 20px; 
    }

    .features-text {
        font-weight: 400;
    }
 
        .section-team>.container {
            max-width: 1158px;
        } 

    .section-team {
    padding: 120px 0;
    }

    .conteiner-team {
    display: flex;
    gap: 24px;
    }

    .team-member-card {
    width: calc((100% - 3 * 24px) / 4);
    }

    .portfolio {
        padding: 120px 0;
    }

    .conteiner-portfolio {
        gap: 24px;
    }

    .conteiner-portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .section-title {
        padding: 188px 0;
    }

    .title {
        margin-bottom: 48px;
    }

    .footer {
    padding: 100px 0; 
    }

    .container-footer {
        /* display: flex; 
        flex-direction: row; */
        align-items: baseline; 
        flex-wrap: nowrap;
    }

    .cont-logo-text {
        margin-bottom: 0;
        margin-right: 120px; 
    }

    .link-logo {
        margin-bottom: 0;
    }

    .footer-text {
        /* width: 264px;  */
        margin-right: 0;
        margin-bottom: 0;
    }

    .cont-soc-media {
        margin-right: 80px; 
        margin-bottom: 0;
    }

   

}